JustSiHeshteger/pipeline-action/action.yml
name: Custom Pipeline For Java Gradle
description: Still blank description

inputs:
  java_version:
    description: "Java version"
    required: true
    default: '21'
  java_distributor:
    description: "Java distributor"
    required: true
    default: 'temurin'
  working_directory:
    description: "Directory of project on github"
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Output java env
      shell: bash
      run: echo "Java version ${{ inputs.java_version }}; Java Distibutor ${{ inputs.java_distributor }}; \
           Working directory ${{ inputs.working_directory }}; SONAR_TOKEN ${{ secrets.SONAR_TOKEN }}"

JustSiHeshteger/user-management-service/.github/workflows/workflow.yml
- name: Echo
  uses: JustSiHeshteger/pipeline-action@v1
  with:
    java_version: '17'
    java_distributor: 'zulu'
    working_directory: 'my_directory'
  env: SONAR_TOKEN ${{ secrets.SONAR_TOKEN }}